/*
 * Miryoku · QWERTY · Windows clipboard
 * for Eyelash Corne (42-key + encoder left + joystick right)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "QWERTY";
            bindings = 
// 13: outer_L  Q           W           E           R           T           joy_up      Y           U           I           O           P           outer_R
   &trans       &kp Q       &kp W       &kp E       &kp R       &kp T       &kp UP      &kp Y       &kp U       &kp I       &kp O       &kp P       &trans
// 15: outer_L  A(gui)      S(alt)      D(ctl)      F(sft)      G           joy_L       joy_press   joy_R       H           J(sft)      K(ctl)      L(alt)      '(gui)      outer_R
   &trans       &hm LGUI A  &hm LALT S  &hm LCTL D  &hm LSFT F  &kp G       &kp LEFT    &kp RET     &kp RIGHT   &kp H       &hm RSFT J  &hm RCTL K  &hm RALT L  &hm RGUI SQT &trans
// 14: outer_L  Z           X           C           V           B           enc_press   joy_dn      N           M           ,           .           /           outer_R
   &trans       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp SPACE   &kp DOWN    &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &trans
// 6 thumbs:
   &lt MEDIA ESC  &lt NAV SPC  &lt MOUSE TAB  &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            display-name = "Nav";
            bindings = 
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INS    &trans
   &trans  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &trans    &trans  &trans     &trans     &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL   &trans
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans     &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans
   &trans  &trans  &trans  &kp RET  &kp BSPC  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = 
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans     &trans     &trans     &trans     &trans
   &trans  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &trans    &trans  &trans  &trans     &trans     &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans     &mkp MB4   &mkp MB5   &trans     &trans     &trans
   &trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            display-name = "Media";
            bindings = 
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans        &trans        &trans        &trans        &trans      &trans
   &trans  &kp LGUI  &kp LALT  &kp LCTL  &kp LSFT  &trans    &trans  &trans  &trans  &trans  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
   &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans  &out OUT_BLE  &out OUT_USB  &bt BT_CLR  &trans  &trans  &trans
   &trans  &trans  &trans  &kp C_STOP  &kp C_PP  &kp C_MUTE
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            display-name = "Num";
            bindings = 
   &trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &trans  &trans  &trans  &trans    &trans    &trans    &trans
   &trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans  &trans  &trans  &trans    &kp RSFT  &kp RCTL  &kp RALT  &kp RGUI  &trans
   &trans  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH   &trans  &trans  &trans  &tra
